<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7HK-ro-L0E">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FitDash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FDBEMSimpleGraphViewController" customModule="FitDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-Hf-DT1">
                                <rect key="frame" x="36" y="129" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-W5-dtw">
                                <rect key="frame" x="36" y="158" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pTz-VI-tSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flights climbed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-N2-lfL">
                                <rect key="frame" x="36" y="188" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EiO-kB-Tdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Stats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-ls-lV0">
                                <rect key="frame" x="36" y="109" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="HA4-hC-pTz"/>
                                    <constraint firstAttribute="height" constant="21" id="Vvr-bN-7uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps/Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-CG-C2Z">
                                <rect key="frame" x="249" y="251" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="yHq-gM-gd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataSource: com.Apple.Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-c0-q3z">
                                <rect key="frame" x="391" y="581" width="192" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="l00-Tl-jMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data refreshed @ time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-rz-LYB">
                                <rect key="frame" x="36" y="79" width="167" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-Dc-Oau" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="280" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4rZ-hg-lOh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Iy-EX-kxr"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-2j-AlU">
                                <rect key="frame" x="36" y="217" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c9O-zK-l7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wso-rz-LYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3hn-Zo-Qrk"/>
                            <constraint firstItem="sXd-W5-dtw" firstAttribute="leading" secondItem="vkk-N2-lfL" secondAttribute="leading" id="8p8-Ic-U9K"/>
                            <constraint firstItem="d1m-Dc-Oau" firstAttribute="trailing" secondItem="wfy-db-euE" secondAttribute="trailing" id="CTW-oh-Fpc"/>
                            <constraint firstItem="g4I-ls-lV0" firstAttribute="top" secondItem="Wso-rz-LYB" secondAttribute="bottom" constant="10" id="DMq-B5-HHq"/>
                            <constraint firstItem="vkk-N2-lfL" firstAttribute="leading" secondItem="KYb-2j-AlU" secondAttribute="leading" id="ElJ-sm-f1k"/>
                            <constraint firstItem="Wso-rz-LYB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="GTn-se-AOs"/>
                            <constraint firstItem="d1m-Dc-Oau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="280" id="H08-T0-cCF"/>
                            <constraint firstItem="Mu3-CG-C2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="IzD-Ud-rXp"/>
                            <constraint firstItem="d1m-Dc-Oau" firstAttribute="top" secondItem="KYb-2j-AlU" secondAttribute="bottom" constant="42" id="N4K-mE-gUQ"/>
                            <constraint firstItem="hZJ-Hf-DT1" firstAttribute="leading" secondItem="g4I-ls-lV0" secondAttribute="leading" id="NtL-P4-rCP"/>
                            <constraint firstItem="lVO-c0-q3z" firstAttribute="top" secondItem="d1m-Dc-Oau" secondAttribute="bottom" constant="3" id="PkL-An-3OM"/>
                            <constraint firstItem="d1m-Dc-Oau" firstAttribute="top" secondItem="Mu3-CG-C2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Syp-lO-ReI"/>
                            <constraint firstAttribute="bottom" secondItem="d1m-Dc-Oau" secondAttribute="bottom" constant="20" symbolic="YES" id="Y7L-OR-K3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVO-c0-q3z" secondAttribute="trailing" constant="1" id="Zli-6L-yIo"/>
                            <constraint firstItem="d1m-Dc-Oau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zm4-FN-DHI"/>
                            <constraint firstItem="lVO-c0-q3z" firstAttribute="top" secondItem="d1m-Dc-Oau" secondAttribute="bottom" constant="1" id="bFD-gI-XHj"/>
                            <constraint firstItem="hZJ-Hf-DT1" firstAttribute="top" secondItem="Wso-rz-LYB" secondAttribute="bottom" constant="37" id="biF-oE-b48"/>
                            <constraint firstItem="vkk-N2-lfL" firstAttribute="top" secondItem="sXd-W5-dtw" secondAttribute="bottom" constant="9" id="ce4-yw-ZfC"/>
                            <constraint firstItem="d1m-Dc-Oau" firstAttribute="leading" secondItem="wfy-db-euE" secondAttribute="leading" id="dg1-0f-Ngg"/>
                            <constraint firstItem="sXd-W5-dtw" firstAttribute="top" secondItem="hZJ-Hf-DT1" secondAttribute="bottom" constant="8" symbolic="YES" id="fZT-et-eeT"/>
                            <constraint firstItem="sXd-W5-dtw" firstAttribute="leading" secondItem="hZJ-Hf-DT1" secondAttribute="leading" id="hOH-Hx-Qpu"/>
                            <constraint firstItem="hZJ-Hf-DT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="137" id="he6-xB-Kb6"/>
                            <constraint firstItem="d1m-Dc-Oau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jlC-P1-Lhu"/>
                            <constraint firstItem="Wso-rz-LYB" firstAttribute="leading" secondItem="g4I-ls-lV0" secondAttribute="leading" id="kyU-bO-0aC"/>
                            <constraint firstAttribute="trailing" secondItem="d1m-Dc-Oau" secondAttribute="trailing" id="o0x-xY-365"/>
                            <constraint firstItem="hZJ-Hf-DT1" firstAttribute="trailing" secondItem="g4I-ls-lV0" secondAttribute="trailing" id="q6K-id-pT6"/>
                            <constraint firstItem="KYb-2j-AlU" firstAttribute="top" secondItem="vkk-N2-lfL" secondAttribute="bottom" constant="8" symbolic="YES" id="quy-TS-k4I"/>
                            <constraint firstItem="Mu3-CG-C2Z" firstAttribute="centerX" secondItem="d1m-Dc-Oau" secondAttribute="centerX" id="vsi-Ft-W3I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="biF-oE-b48"/>
                                <exclude reference="he6-xB-Kb6"/>
                                <exclude reference="q6K-id-pT6"/>
                                <exclude reference="CTW-oh-Fpc"/>
                                <exclude reference="H08-T0-cCF"/>
                                <exclude reference="Zm4-FN-DHI"/>
                                <exclude reference="dg1-0f-Ngg"/>
                                <exclude reference="PkL-An-3OM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FitDash" id="KSh-rd-jQi">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="foK-hx-8bP">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="x5b-va-xf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="g4I-ls-lV0" id="WPc-2u-YEF"/>
                        <outlet property="dataRefreshLabel" destination="Wso-rz-LYB" id="jwQ-bw-dkP"/>
                        <outlet property="distanceLabel" destination="hZJ-Hf-DT1" id="GgA-sc-HTC"/>
                        <outlet property="flightsClimbedLabel" destination="vkk-N2-lfL" id="Y0j-pF-oF6"/>
                        <outlet property="graphView" destination="d1m-Dc-Oau" id="fer-LE-cb7"/>
                        <outlet property="sleepLabel" destination="KYb-2j-AlU" id="QOC-1U-U48"/>
                        <outlet property="stepsLabel" destination="sXd-W5-dtw" id="fmY-KI-L9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="285"/>
        </scene>
        <!--Jawbone-->
        <scene sceneID="8ys-TF-7dS">
            <objects>
                <viewController id="x57-jP-bZU" customClass="FDJawboneChartViewController" customModule="FitDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxV-J4-hCd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywf-E6-vHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mox-dw-Xtk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-dn-NKJ">
                                <rect key="frame" x="36" y="128" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-JH-tpY">
                                <rect key="frame" x="36" y="158" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r87-Ci-TEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flights climbed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-Og-fSY">
                                <rect key="frame" x="36" y="188" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tog-L9-ccv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Stats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-oy-FKm">
                                <rect key="frame" x="36" y="109" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bqC-5C-3bY"/>
                                    <constraint firstAttribute="width" constant="66" id="uyb-BU-jt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps/Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-EX-o4e">
                                <rect key="frame" x="249" y="251" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="M7u-Qu-h9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data refreshed @ time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-Eb-A5i">
                                <rect key="frame" x="36" y="78" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Grh-qf-Iuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igz-y9-Qf8">
                                <rect key="frame" x="36" y="217" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fX-d0-L6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-Ro-aAU" customClass="JBLineChartView">
                                <rect key="frame" x="0.0" y="280" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cI5-Ro-aAU" firstAttribute="leading" secondItem="mox-dw-Xtk" secondAttribute="leading" id="1ex-Ma-OFJ"/>
                            <constraint firstItem="cI5-Ro-aAU" firstAttribute="top" secondItem="7uj-EX-o4e" secondAttribute="bottom" constant="8" symbolic="YES" id="APY-iJ-2z2"/>
                            <constraint firstAttribute="trailing" secondItem="cI5-Ro-aAU" secondAttribute="trailing" id="Ayj-UL-n3Q"/>
                            <constraint firstItem="rNf-JH-tpY" firstAttribute="top" secondItem="sOV-dn-NKJ" secondAttribute="bottom" constant="10" id="JMb-R9-bEr"/>
                            <constraint firstItem="cI5-Ro-aAU" firstAttribute="centerX" secondItem="7uj-EX-o4e" secondAttribute="centerX" id="Jqh-RZ-f5x"/>
                            <constraint firstItem="rNf-JH-tpY" firstAttribute="top" secondItem="uM4-oy-FKm" secondAttribute="bottom" constant="28" id="KcF-cl-B8V"/>
                            <constraint firstItem="sOV-dn-NKJ" firstAttribute="leading" secondItem="uM4-oy-FKm" secondAttribute="leading" id="L2q-xG-GdR"/>
                            <constraint firstItem="vdO-Og-fSY" firstAttribute="leading" secondItem="igz-y9-Qf8" secondAttribute="leading" id="MjQ-x2-EzY"/>
                            <constraint firstItem="uM4-oy-FKm" firstAttribute="top" secondItem="Xko-Eb-A5i" secondAttribute="bottom" constant="10" id="P1s-mA-xaP"/>
                            <constraint firstItem="uM4-oy-FKm" firstAttribute="trailing" secondItem="sOV-dn-NKJ" secondAttribute="trailing" id="RAN-6a-hga"/>
                            <constraint firstItem="igz-y9-Qf8" firstAttribute="top" secondItem="vdO-Og-fSY" secondAttribute="bottom" constant="8" symbolic="YES" id="T3C-h6-hAJ"/>
                            <constraint firstItem="7uj-EX-o4e" firstAttribute="top" secondItem="hxV-J4-hCd" secondAttribute="bottom" constant="187" id="cxe-3w-z9H"/>
                            <constraint firstAttribute="bottom" secondItem="cI5-Ro-aAU" secondAttribute="bottom" constant="20" symbolic="YES" id="lsU-cl-yRC"/>
                            <constraint firstItem="cI5-Ro-aAU" firstAttribute="top" secondItem="igz-y9-Qf8" secondAttribute="bottom" constant="42" id="orL-zs-Hfq"/>
                            <constraint firstItem="Xko-Eb-A5i" firstAttribute="leading" secondItem="uM4-oy-FKm" secondAttribute="leading" id="qL1-OV-7c9"/>
                            <constraint firstItem="rNf-JH-tpY" firstAttribute="leading" secondItem="sOV-dn-NKJ" secondAttribute="leading" id="ssa-gY-YIM"/>
                            <constraint firstItem="sOV-dn-NKJ" firstAttribute="top" secondItem="Xko-Eb-A5i" secondAttribute="bottom" constant="29" id="tGy-rM-TBa"/>
                            <constraint firstItem="Xko-Eb-A5i" firstAttribute="leading" secondItem="mox-dw-Xtk" secondAttribute="leadingMargin" constant="20" id="vGG-rQ-xY4"/>
                            <constraint firstItem="vdO-Og-fSY" firstAttribute="top" secondItem="rNf-JH-tpY" secondAttribute="bottom" constant="9" id="vbn-4R-JrU"/>
                            <constraint firstItem="Xko-Eb-A5i" firstAttribute="top" secondItem="hxV-J4-hCd" secondAttribute="bottom" constant="14" id="wST-8z-wUF"/>
                            <constraint firstItem="rNf-JH-tpY" firstAttribute="leading" secondItem="vdO-Og-fSY" secondAttribute="leading" id="xd4-YK-9K4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RAN-6a-hga"/>
                                <exclude reference="tGy-rM-TBa"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Jawbone" id="zUt-9D-Svq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wz2-ch-Ikn">
                            <connections>
                                <action selector="refresh:" destination="x57-jP-bZU" id="vlE-Gc-lAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataRefreshLabel" destination="Xko-Eb-A5i" id="ZJK-AI-lS5"/>
                        <outlet property="distanceLabel" destination="sOV-dn-NKJ" id="8pw-CI-TZ3"/>
                        <outlet property="flightsClimbedLabel" destination="vdO-Og-fSY" id="Ps4-PO-VDQ"/>
                        <outlet property="lineChart" destination="cI5-Ro-aAU" id="zJg-X2-zmf"/>
                        <outlet property="sleepLabel" destination="igz-y9-Qf8" id="6hS-bj-KYX"/>
                        <outlet property="stepsLabel" destination="rNf-JH-tpY" id="GkL-Ys-r6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEw-DV-m6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5g-tK-rbs">
            <objects>
                <navigationController definesPresentationContext="YES" id="7HK-ro-L0E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAl-4j-DGY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8K-pC-uxH" kind="relationship" relationship="rootViewController" id="RpB-Az-luE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKy-W8-zQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="1023"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xsJ-H2-Tuf">
            <objects>
                <viewController id="O8K-pC-uxH" customClass="FDTableViewController" customModule="FitDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce5-dN-eSb"/>
                        <viewControllerLayoutGuide type="bottom" id="kU9-33-Wnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asK-al-ocq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-ZX-iV9">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MZx-78-BCX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZx-78-BCX" id="APj-Cu-hZt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="bemGraphView" id="Kxl-EF-fvN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0WG-wd-jmb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WG-wd-jmb" id="Fy2-LQ-WxV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x57-jP-bZU" kind="show" identifier="jawboneLineChart" id="Jrd-An-wl2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="g2L-Yi-jlh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2L-Yi-jlh" id="3BG-7I-6FU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="guK-SB-LhG" kind="show" identifier="barChartView" id="YRM-Sc-C70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O8K-pC-uxH" id="2YJ-rG-H7k"/>
                                    <outlet property="delegate" destination="O8K-pC-uxH" id="CIa-zo-UIL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDX-VR-ymC"/>
                    <connections>
                        <outlet property="tableView" destination="3cn-ZX-iV9" id="Mab-aA-iqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIu-9r-fUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1023"/>
        </scene>
        <!--BarChart-->
        <scene sceneID="947-Dy-Edn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="guK-SB-LhG" customClass="FDBarChartViewController" customModule="FitDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At7-fD-tAF"/>
                        <viewControllerLayoutGuide type="bottom" id="edM-wY-4Ao"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0H3-HD-PBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-Nm-LI2" customClass="JBBarChartView">
                                <rect key="frame" x="0.0" y="90" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data last refresh time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-jZ-Qfo">
                                <rect key="frame" x="408" y="64" width="192" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="TIx-WC-apc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataSource: com.Apple.Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-fY-VKg">
                                <rect key="frame" x="408" y="584" width="192" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2Up-FS-Mq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-jj-TJ6">
                                <rect key="frame" x="30" y="500" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UVE-8U-kTg"/>
                                    <constraint firstAttribute="width" constant="70" id="gOa-Fl-0UZ"/>
                                    <constraint firstAttribute="width" constant="70" id="wAm-yE-MUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOa-Fl-0UZ"/>
                                        <exclude reference="wAm-yE-MUB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-x1-UbG">
                                <rect key="frame" x="30" y="540" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minDate" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-bi-URT">
                                <rect key="frame" x="300" y="500" width="64" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8Lc-L7-L5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Lc-L7-L5e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-uL-rkk">
                                <rect key="frame" x="300" y="540" width="69" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dev-QJ-sK5"/>
                                    <constraint firstAttribute="width" constant="69" id="YLH-bf-9c3"/>
                                    <constraint firstAttribute="width" constant="69" id="lew-nH-KY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dev-QJ-sK5"/>
                                        <exclude reference="YLH-bf-9c3"/>
                                        <exclude reference="lew-nH-KY4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bys-bi-URT" firstAttribute="baseline" secondItem="I1M-jj-TJ6" secondAttribute="baseline" constant="-1" id="4Lu-Ld-IOG"/>
                            <constraint firstItem="Zku-uL-rkk" firstAttribute="leading" secondItem="sQE-x1-UbG" secondAttribute="trailing" constant="196" id="4Vh-fX-6EC"/>
                            <constraint firstItem="Bys-bi-URT" firstAttribute="firstBaseline" secondItem="I1M-jj-TJ6" secondAttribute="firstBaseline" id="5XP-7s-Suc"/>
                            <constraint firstAttribute="centerX" secondItem="Zku-uL-rkk" secondAttribute="centerX" constant="-34.5" id="6RH-Ze-C1B"/>
                            <constraint firstItem="Zku-uL-rkk" firstAttribute="firstBaseline" secondItem="sQE-x1-UbG" secondAttribute="firstBaseline" id="7TP-QU-HdN"/>
                            <constraint firstItem="edM-wY-4Ao" firstAttribute="top" secondItem="sQE-x1-UbG" secondAttribute="bottom" constant="39" id="7lC-2y-ACT"/>
                            <constraint firstItem="I1M-jj-TJ6" firstAttribute="baseline" secondItem="Bys-bi-URT" secondAttribute="baseline" id="8JH-0j-EKJ"/>
                            <constraint firstItem="I1M-jj-TJ6" firstAttribute="top" secondItem="pOq-Nm-LI2" secondAttribute="bottom" constant="10" id="9Ea-S1-0EV"/>
                            <constraint firstItem="sQE-x1-UbG" firstAttribute="leading" secondItem="0H3-HD-PBv" secondAttribute="leading" constant="30" id="Cau-IL-LFO"/>
                            <constraint firstItem="sQE-x1-UbG" firstAttribute="firstBaseline" secondItem="Zku-uL-rkk" secondAttribute="firstBaseline" id="CnL-kY-d4o"/>
                            <constraint firstItem="I1M-jj-TJ6" firstAttribute="leading" secondItem="sQE-x1-UbG" secondAttribute="leading" id="DlP-MN-G1c"/>
                            <constraint firstItem="2bL-fY-VKg" firstAttribute="top" secondItem="pOq-Nm-LI2" secondAttribute="bottom" constant="94" id="ECX-Am-Ais"/>
                            <constraint firstItem="Zku-uL-rkk" firstAttribute="firstBaseline" secondItem="sQE-x1-UbG" secondAttribute="firstBaseline" id="J3k-ei-xx9"/>
                            <constraint firstItem="XxT-jZ-Qfo" firstAttribute="top" secondItem="At7-fD-tAF" secondAttribute="bottom" id="KkZ-ti-c0m"/>
                            <constraint firstItem="Zku-uL-rkk" firstAttribute="baseline" secondItem="sQE-x1-UbG" secondAttribute="baseline" id="Kp5-1C-MQW"/>
                            <constraint firstItem="pOq-Nm-LI2" firstAttribute="trailing" secondItem="XxT-jZ-Qfo" secondAttribute="trailing" id="Pmh-Fh-SNb"/>
                            <constraint firstAttribute="trailing" secondItem="Bys-bi-URT" secondAttribute="trailing" constant="200" id="Tgp-nf-p5A"/>
                            <constraint firstItem="Bys-bi-URT" firstAttribute="trailing" secondItem="Zku-uL-rkk" secondAttribute="trailing" id="Ud1-gi-MVV"/>
                            <constraint firstAttribute="trailing" secondItem="Bys-bi-URT" secondAttribute="trailing" constant="200" id="Uvo-aZ-R8w"/>
                            <constraint firstItem="Bys-bi-URT" firstAttribute="baseline" secondItem="I1M-jj-TJ6" secondAttribute="baseline" id="Vs8-ly-rqF"/>
                            <constraint firstAttribute="trailing" secondItem="Zku-uL-rkk" secondAttribute="trailing" constant="231" id="WDh-de-E2W"/>
                            <constraint firstItem="Bys-bi-URT" firstAttribute="firstBaseline" secondItem="I1M-jj-TJ6" secondAttribute="firstBaseline" id="WwM-ab-Law"/>
                            <constraint firstAttribute="centerX" secondItem="Bys-bi-URT" secondAttribute="centerX" constant="-32" id="Yo3-qH-i39"/>
                            <constraint firstItem="I1M-jj-TJ6" firstAttribute="leading" secondItem="0H3-HD-PBv" secondAttribute="leading" constant="30" id="bR7-eK-z5Y"/>
                            <constraint firstItem="2bL-fY-VKg" firstAttribute="bottom" secondItem="edM-wY-4Ao" secondAttribute="top" id="bRk-n5-tam"/>
                            <constraint firstAttribute="trailing" secondItem="pOq-Nm-LI2" secondAttribute="trailing" id="cop-MJ-nyo"/>
                            <constraint firstItem="Zku-uL-rkk" firstAttribute="centerY" secondItem="sQE-x1-UbG" secondAttribute="centerY" id="eW3-9n-9jo"/>
                            <constraint firstItem="pOq-Nm-LI2" firstAttribute="top" secondItem="XxT-jZ-Qfo" secondAttribute="bottom" constant="10" id="hFH-8r-OPe"/>
                            <constraint firstItem="pOq-Nm-LI2" firstAttribute="leading" secondItem="0H3-HD-PBv" secondAttribute="leading" id="i0I-rf-qhk"/>
                            <constraint firstAttribute="trailing" secondItem="Bys-bi-URT" secondAttribute="trailing" constant="200" id="k6s-zn-eqY"/>
                            <constraint firstItem="2bL-fY-VKg" firstAttribute="leading" secondItem="XxT-jZ-Qfo" secondAttribute="leading" id="lTI-N7-qfq"/>
                            <constraint firstItem="sQE-x1-UbG" firstAttribute="top" secondItem="I1M-jj-TJ6" secondAttribute="bottom" constant="20" id="lZs-Gt-VFG"/>
                            <constraint firstItem="Zku-uL-rkk" firstAttribute="leading" secondItem="Bys-bi-URT" secondAttribute="leading" id="n61-fX-QJb"/>
                            <constraint firstItem="Bys-bi-URT" firstAttribute="trailing" secondItem="Zku-uL-rkk" secondAttribute="trailing" id="oMx-bP-Sn0"/>
                            <constraint firstItem="I1M-jj-TJ6" firstAttribute="leading" secondItem="0H3-HD-PBv" secondAttribute="leadingMargin" constant="14" id="oeO-r3-VOP"/>
                            <constraint firstItem="sQE-x1-UbG" firstAttribute="top" secondItem="I1M-jj-TJ6" secondAttribute="bottom" constant="20" id="tBp-wS-FyR"/>
                            <constraint firstItem="Zku-uL-rkk" firstAttribute="leading" secondItem="sQE-x1-UbG" secondAttribute="trailing" constant="226" id="yPz-0D-Mr6"/>
                            <constraint firstItem="2bL-fY-VKg" firstAttribute="trailing" secondItem="pOq-Nm-LI2" secondAttribute="trailing" id="z2w-cj-wvi"/>
                            <constraint firstItem="Bys-bi-URT" firstAttribute="leading" secondItem="I1M-jj-TJ6" secondAttribute="trailing" constant="230.5" id="zK7-zZ-k5W"/>
                            <constraint firstItem="Bys-bi-URT" firstAttribute="firstBaseline" secondItem="I1M-jj-TJ6" secondAttribute="firstBaseline" id="zyC-B3-jTm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DlP-MN-G1c"/>
                                <exclude reference="oeO-r3-VOP"/>
                                <exclude reference="lZs-Gt-VFG"/>
                                <exclude reference="tBp-wS-FyR"/>
                                <exclude reference="4Lu-Ld-IOG"/>
                                <exclude reference="Tgp-nf-p5A"/>
                                <exclude reference="Ud1-gi-MVV"/>
                                <exclude reference="Uvo-aZ-R8w"/>
                                <exclude reference="Vs8-ly-rqF"/>
                                <exclude reference="WwM-ab-Law"/>
                                <exclude reference="k6s-zn-eqY"/>
                                <exclude reference="oMx-bP-Sn0"/>
                                <exclude reference="zK7-zZ-k5W"/>
                                <exclude reference="zyC-B3-jTm"/>
                                <exclude reference="4Vh-fX-6EC"/>
                                <exclude reference="7TP-QU-HdN"/>
                                <exclude reference="J3k-ei-xx9"/>
                                <exclude reference="Kp5-1C-MQW"/>
                                <exclude reference="WDh-de-E2W"/>
                                <exclude reference="eW3-9n-9jo"/>
                                <exclude reference="yPz-0D-Mr6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BarChart" id="R1p-fF-IBK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="OQx-WJ-5ZK">
                            <connections>
                                <action selector="refresh:" destination="guK-SB-LhG" id="Wyt-9P-1tA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChart" destination="pOq-Nm-LI2" id="78O-M6-Ul3"/>
                        <outlet property="dataRefreshLabel" destination="XxT-jZ-Qfo" id="YRt-0a-M34"/>
                        <outlet property="maxDate" destination="Zku-uL-rkk" id="STw-gk-97P"/>
                        <outlet property="maxValue" destination="sQE-x1-UbG" id="wy6-mo-6GC"/>
                        <outlet property="minDate" destination="Bys-bi-URT" id="53u-57-nrp"/>
                        <outlet property="minValue" destination="I1M-jj-TJ6" id="nIU-rk-Uox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgF-7h-JfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1623"/>
        </scene>
    </scenes>
</document>
